<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.7aske.grain</groupId>
        <artifactId>parent</artifactId>
        <version>1.1.5-SNAPSHOT</version>
        <relativePath/>
    </parent>

    <groupId>com.7aske.cinema</groupId>
    <artifactId>cinema</artifactId>
    <version>1.0</version>
    <url>https://github.com/7aske/grain-cinema</url>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <grain.version>1.1.5</grain.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.7aske.grain</groupId>
            <artifactId>grain-fertilizer-data</artifactId>
            <version>1.0.1</version>
        </dependency>
        <dependency>
            <groupId>com.7aske.grain</groupId>
            <artifactId>grain-fertilizer-cache</artifactId>
            <version>1.0.1</version>
        </dependency>
        <dependency>
            <groupId>com.7aske.grain</groupId>
            <artifactId>grain-fertilizer-tomcat</artifactId>
            <version>1.0.2</version>
        </dependency>
        <dependency>
            <groupId>com.7aske.grain</groupId>
            <artifactId>web</artifactId>
            <version>${grain.version}</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
            <optional>true</optional>
            <version>1.18.30</version>
        </dependency>
        <dependency>
            <groupId>org.mariadb.jdbc</groupId>
            <artifactId>mariadb-java-client</artifactId>
            <version>3.3.2</version>
        </dependency>
        <!-- Test dependencies -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>5.9.0</version>
            <scope>test</scope>
        </dependency>
        <!-- END Test dependencies -->
    </dependencies>

    <repositories>
        <repository>
            <id>7aske-repository-releases</id>
            <name>7aske repository</name>
            <url>https://maven.7aske.xyz/releases</url>
        </repository>
	</repositories>
</project>
