application.name=Grain Cinema

grain.security.enabled=true

grain.persistence.provider=hibernate

hibernate.dialect=org.hibernate.dialect.MariaDBDialect
hibernate.connection.driver_class=org.mariadb.jdbc.Driver
hibernate.connection.url=jdbc:mariadb://localhost:3306/cinema
hibernate.connection.username=root
hibernate.connection.password=blondess
hibernate.hbm2ddl.auto=update